#DB_USUARIO=alejoo
#DB_CONTRASENA=zalles1387
#DB_NOMBRE=cancionesDb
#DB_HOST=localhost
#DB_PUERTO=5432

DB_USUARIO=postgres
DB_CONTRASENA=AwbXadtRIRTLVHoOWVmxyCDdsQwJRRmA
DB_NOMBRE=railway
DB_HOST=turntable.proxy.rlwy.net
DB_PUERTO=14555
